<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<frameset rows=" 15%,70%,15%">
  <frame src="TOP.html" name="TOP" >
  <frameset cols="15%,70%,15%">
    <frame src="LEFT.html" name="LEFT" >
    <frame src="CONTENT.html" name="CONTENT" >
    <frame src="RIGHT.html" name="RIGHT" >
  </frameset>
  <frame src="FOOTER.html" name="FOOTER" >
</frameset>
</html>