<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<a href="s1.html" target="CONTENT">Погода</a><br>
<a href="s2.html" target="CONTENT">Спорт</a><br>
<a href="s3.html" target="CONTENT">Политика</a><br>
<a href="s4.html" target="CONTENT">Экономика</a><br>
<a href="s5.html" target="CONTENT">Авто</a><br>
<a href="s6.html" target="CONTENT">Технологии</a><br>
<a href="s7.html" target="CONTENT">Кино</a><br>
<a href="s8.html" target="CONTENT">Игры</a><br>
<a href="s9.html" target="CONTENT">Форма подписики</a><br>
</body>
</html>