<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
 <body>
<p>Поисковики<br>
<a href="http://yandex.ru" target="_blank">Яндекс</a><br>
<a href="http://google.ru" target="_blank">Гугл</a>
</p>
<p>Соц. сети<br>
  <a href="http://vk.ru" target="_blank">Вконтакте</a><br>
  <a href="http://facebook.com" target="_blank">Фейсбук</a><br>
  <a href="https://ok.ru" target="_blank">Одноклассники</a>
</p>
</body>
</html>