<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Погода</title>
</head>
<body>
<h3>Погода</h3>
<p>
  В понедельник 14 января в Беларуси будет преимущественно облачная погода с временными осадками, сообщает Белгидромет Минприроды. Прогнозируется мокрый снег, вероятность осадков составляет более 80%.
</p>
<img src="image/img.jpg" alt="Снежная погода">
</body>
</html>