<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Спорт</title>
</head>
<body>
<h3>Поражение минского «Динамо»</h3>
<p>Хоккеисты минского «Динамо» матчем против ЦСКА в Москве завершили свою первую в новом году выездную серию в чемпионате КХЛ. «Зубры» так и не смогли поразить ворота лидирующего в лиге соперника.
</p>
<img src="image/img2.jpg" alt="Хоккеисты">
<p>После обидной неудачи в Магнитогорске, где минчане уступили, дважды ведя в счете, календарь приготовил «зубрам» свидание с еще одним грандом.
  Причем это был второй за неделю матч с ЦСКА, который возглавляет нынче таблицу Западной конференции и всей лиги. Как и 6 января в Минске, московские армецы праздновали победу, но на сей раз со счетом 3:0.</p>
</body>
</html>