<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Политика</title>
</head>
<body>
<h3>Минск снял ограничение на число дипломатов из США, которые могут работать в Беларуси</h3>
<img src="image/img3.jpg" height="300" width="500" alt="Флаги РБ и США">
<p>
  В отношениях Беларуси и США отмечены положительные тенденции. Об этом информирует американское издание Foreign Policy, комментируя решение Беларуси о снятии ограничения на число дипломатов из США, которые могут работать в стране.<br>
  Как известно, с 2008 года число сотрудников посольства США в Минске было лимитировано до десяти человек. Вопросы присутствия посла в стране, а также увеличения штата сотрудников посольства обсуждались на уровне двух государств на протяжении последних нескольких лет.
</p>
</body>
</html>