<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Экономика</title>
</head>
<body>
<h3>На Белорусской валютно-фондовой бирже 11 января прошли очередные торги валютами</h3>
</p>
<img src="image/img4.jpg" alt="Фото банкнот">
<p>
  Доллар снизился на BYN0,0029 до 2,1503 рубля.<br>
  Евро подешевел на BYN0,0073 до 2,4778 рубля.<br>
  Российский рубль ослабел на BYN0,0004 до 3,2144 белорусского рубля за 100 российских рублей.<br>
  В курсообразовании Нацбанк использует механизм сглаживания дневных колебаний курса рубля к корзине валют, в которой
  удельный вес российского рубля составляет 50%, доллара США — 30%, евро — 20%.</p>>
</body>
</html>