<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Авто</title>
</head>
<body>
<h3>Маршрутка "Барановичи - Минск" попала в аварию на трассе М1</h3>
</p>
<img src="image/img5.jpg" height="300" width="500" alt="Фото аварии">
<p>
  ДТП с маршруткой Mercedes-Benz Sprinter, доставлявшей пассажиров из Барановичей в Минск, произошло в субботу, 12
  января, около 10:30 на 222-м километре трассы "Брест - Минск - граница РФ".
  По свидетельству очевидцев, имело место встречное столкновение по касательной микроавтобуса Mercedes-Benz Sprinter и
  легкового автомобиля (марка и модель не уточняются, фотографий также нет). Сообщается, что все участники ДТП живы,
  однако есть пострадавшие с легкими травмами.
  Известно, что пассажиров попавшей в аварию маршрутки через некоторое время подобрала другая маршрутка (из нее и были
  сделаны опубликованные здесь фотографии).
  Официальной информации от Госавтоинспекции об этом ДТП пока нет.
</p>
</body>
</html>