<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Технологии</title>
</head>
<body>
<h3>Apple наконец-то освоила производство беспроводной зарядки AirPower</h3>
<img src="image/img6.jpeg" alt="Apple">
<p>Беспроводную зарядку AirPower фанаты Apple ждали так долго, что многие даже успели о ней забыть. Да и сама корпорация
  предпочитает о ней не вспоминать — анонсировала полтора года назад, да и хватит. Но нет, оказывается, проект жив, и
  вот-вот устройство все же поступит в продажу.
  MacRumors ссылается на сообщение представителя Apple, который якобы в мессенджере WeChat подтвердил информацию о том,
  что AirPower уже запустили в производство. Правда, по другим данным, собирать зарядку начнут через неделю, 20 января.
  В любом случае где-то в первом квартале устройство должно появиться в магазинах.</p>
</body>
</html>