<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h3>Премьера 8-го сезона «Игры престолов» состоится 14 апреля</h3>
<p>Вместе с премьерой нового «Настоящего детектива» канал HBO выпустил новый тизер «Игры престолов» и официально объявил
  точную дату релиза восьмого сезона: сериал вернется на экраны 14 апреля.</p>
<img src="image/img6.jpg" alt="«Игра престолов»">
<p>Заключительный сезон начнется в Винтерфелле, родном доме Старков. Туда прибывают Дейенерис и ее армия, готовая
  захватить Железный престол. Главной задачей героев станет предстоящая битва с армией мертвых, которая прорвалась на Юг
  после падения Стены в финале седьмого сезона. Итог этой битвы решит судьбу всего Вестероса.</p>
<p> Всего в новом сезоне будет шесть эпизодов, но, по словам одного из продюсеров, каждый из них тянет на полноценный
  фильм.</p>
</body>
</html>