<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Игры</title>
</head>
<body>
<h3>Sony рассказала о самых успешных играх в PlayStation Store за 2018 год</h3>
<img src="image/img7.jpg" alt="Игры">
<p>Вслед за декабрьскими чартами PlayStation Store компания Sony опубликовала чарты за весь 2018 год в США и Европе. Примечательно, что Red Dead Redemption 2 не удалось завоевать лидерство ни в одном из них.
  При этом можно заметить, насколько популярен у американцев оказался «Человек-паук»: в США супергерою удалось обойти God of War и войти в пятёрку. В Европе ситуация получилась обратной — он оказался позади Кратоса, на шестой позиции.
  В обоих регионах отлично себя показывают Call of Duty: Black Ops 4 и Grand Theft Auto V, оказавшиеся в пятёрке лидеров. В целом, интересно сравнить позиции различных игр — Monster Hunter: World в США, например, на восьмом месте, тогда как в Европе — аж на шестнадцатом.
  Примечательно, что показатели Battlefield V не позволили шутеру попасть даже в десятку, хотя два года назад Battlefield 1 удалось обойти Call of Duty: Infinite Warfare как в Европе, так и в США. Теперь же расстановка сил значительно изменилась — Black Ops 4 доминирует в списках обоих регионов.
  В европейском чарте нашлось место и многим релизам предыдущих лет, среди которых Rocket League (2015), Battlefield 1 (2016), Horizon Zero Dawn (2017), Gran Turismo Sport (2017) и Need for Speed Payback (2017).</p>
<h3>Чарт самых продаваемых игр для PS4 в Европе</h3>
<ol>
  <li>FIFA 19</li>
  <li>Call of Duty: Black Ops 4</li>
  <li>Red Dead Redemption 2</li>
  <li>Grand Theft Auto V</li>
  <li> God of War</li>
  <li>«Человек-паук»</li>
  <li>FIFA 18</li>
  <li>Gang Beasts</li>
  <li>Rocket League</li>
  <li>Far Cry 5</li>
</ol>
<h3>Чарт самых продаваемых игр для PS4 в США</h3>

<li>Call of Duty: Black Ops 4/li>
<li>Red Dead Redemption 2</li>
<li>«Человек-паук»</li>
<li>God of War</li>
<li>Grand Theft Auto V</li>
<li>«Человек-паук»</li>
<li>NBA 2K19</li>
<li>FIFA 19</li>
<li> Monster Hunter: World</li>
<li>Far Cry 5</li>
</body>
</html>