<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Подписка на новости</title>
</head>
<body>
<form>
  <form name="forma1">
    <p>Подписка на новости</p>

    <p><label for="name">Имя </label><input type="text" id="name"></p>
    <p><label for="email">e-mail </label><input type="email" id="email"></p>
    <p><label for="password">Пароль </label><input type="password" id="password"></p>
    <p>Пол:<br>
      <label for="m">мужской </label><input type="radio" id="m" value="man" name="sex">
      <label for="w">женский </label><input type="radio" id="w" value="woman" name="sex"></p>
    <p><label for="hobi">Увлечения </label>
      <select name="hobby" id="hobi">
        <option selected value="1">компьютеры</option>
        <option value="2">спорт</option>
        <option value="3">игры</option>
        <option value="4">животные</option>
        <option value="5">автомобили</option>
        <option value="6">клубы</option>
        <option value="7">музыка</option>
      </select></p>
    <p><label for="textarea">Ваши пожелания </label>
      <textarea cols="30" rows="3" id="textarea">
    </textarea></p>
    <input type="submit" name="submit" value="Отправить">
    <input type="reset" name="reset" value="Очистить">
  </form>
</form>
</body>
</html>