<!DOCTYPE html>
<html lang="кг">
<head>
  <meta charset="UTF-8">
  <title>Контакты</title>
  <link rel="stylesheet" href="contact-form.css">
</head>
<body>
  <form class="contact-form" action="#">
    <div class="contact-form__item">
      <label class="contact-form__label" for="name">Имя:</label>
      <input class="contact-form__input" type="text" id="name">
    </div>
    <div class="contact-form__item">
      <label class="contact-form__label contact-form__label_required" for="phone">Телефон:</label>
      <input class="contact-form__input" type="text" id="phone" required>
      <span class="contact-form__input_icon-phone"></span>
    </div>
    <div class="contact-form__item">
      <label class="contact-form__label contact-form__label_required" for="email">E-mail:</label>
      <input class="contact-form__input" type="email" id="email" required>
      <span class="contact-form__input_icon-email"></span>
    </div>
    <input class="contact-form__button" type="submit" value="Отправить">
  </form>
</body>
</html>