<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="footer.css">
</head>
<body>
  <footer class="footer">
  <div class="footer__logo">
    <p>Shop <span class="footer__logo_blue">24</span></p>
  </div>
  <div class="footer__info social">
    <div class="footer__info-title">Соцсети</div>
    <div class="footer__info-text">
      <div class="footer__social-item">
        <a href="#"><img src="https://bitrix24.market/upload/uf/e67/e67320afeeb0a6aa7a945a5a5e5b9dc4.svg"></a>
      </div>
      <div class="footer__social-item">
        <a href="#"><img src="https://bitrix24.market/upload/uf/e67/e67320afeeb0a6aa7a945a5a5e5b9dc4.svg"></a>
      </div>
      <div class="footer__social-item">
        <a href="#"><img src="https://bitrix24.market/upload/uf/e67/e67320afeeb0a6aa7a945a5a5e5b9dc4.svg"></a>
      </div>
    </div>
  </div>
  <div class="footer__info">
    <div class="footer__info-title">Контакты</div>
    <div class="footer__info-text">Телефон: +7 987 654-32-10 Email: shop24@mail.com</div>
  </div>
  <div class="footer__info">
    <div class="footer__info-title">Адрес</div>
    <div class="footer__info-text">г. Москва, Россия, улица Ушакова д.56, корпус 2, этаж 8</div>
  </div>
</footer>
</body>
</html>