<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style2.css">
  <title>Task2</title>
</head>
<body>
<nav>
  <ul>
    <li><a href="">home</a></li>
    <li><a href="">news</a></li>
    <li><a href="">economics</a></li>
    <li><a href="">local</a></li>
    <li><a href="">sport</a></li>
    <li><a href="">culture</a></li>
    <li><a href="">travels</a></li>
    <li><a href="">more</a></li>
  </ul>
</nav>
</body>
</html>