<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style3.css">
  <title>Task3</title>
</head>
<body>
  <ul>
    <li><a href="#">&laquo; FIRST</a></li>
    <li><a href="#">&laquo; PREV</a></li>
    <li class="number"><a class="number_link" href="#">1</a></li>
    <li class="number"><a class="number_link" href="#">2</a></li>
    <li class="point">...</li>
    <li class="number"><a class="number_link" href="#">5</a></li>
    <li class="number"><a class="number_link" href="#">6</a></li>
    <li class="number"><a class="number_link" href="#">7</a></li>
    <li class="number"><a class="number_link" href="#">8</a></li>
    <li class="number"><a class="number_link" href="#">9</a></li>
    <li><a href="#">NEXT &raquo;</a></li>
    <li><a href="#">LAST &raquo;</a></li>
</ul>
</body>
</html>