<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="news.css">
  <title>Homework</title>
</head>
<body>
  <div class="news__title-page">
    <h1>Новости</h1>
  </div>
  <section class="news">
  <div class="col">
    <div class="news__itam">
      <img class="news__img" src="../../image/news/phone.jpg">
      <div class="news__dascription">
        <h3 class="news__header">Пример записи Большая картинка</h3>
        <p class="news__text">Мы работаем на рынке РФ уже более 7 лет и на протяжении всего времени нашего существования являемся ведущей компанией. Наши сотрудники прирожденные профессионалы и мастера своего дела. За 7 лет нам удалось выполнить… </p>
        <a href="#">Подробнее</a>
      </div>
      <div class="news__info">
        <span>Дата публикации:</span> 23 февраля, 2018
      </div>
    </div>
    <div class="news__itam">
      <img class="news__img" src="../../image/news/motorola.jpg">
      <div class="news__dascription">
        <h3 class="news__header">В сети появились новые рендеры и список характеристик смартфона Motorola One Power</h3>
        <p class="news__text">Мы работаем на рынке РФ уже более 7 лет и на протяжении всего времени нашего существования являемся ведущей компанией. Наши сотрудники прирожденные профессионалы и мастера своего дела. За 7 лет нам удалось выполнить… </p>
        <a href="#">Подробнее</a>
      </div>
      <div class="news__info">
        <span>Дата публикации:</span> 23 февраля, 2018
      </div>
    </div>
  </div>
  <div class="col">
    <div class="news__itam">
      <img class="news__img" src="../../image/news/zte.jpg">
      <div class="news__dascription">
        <h3 class="news__header">Флагман ZTE показался в базе данных Geekbench</h3>
        <p class="news__text">Мы работаем на рынке РФ уже более 7 лет и на протяжении всего времени нашего существования являемся ведущей компанией. Наши сотрудники прирожденные профессионалы и мастера своего дела. За 7 лет нам удалось выполнить… </p>
        <a href="#">Подробнее</a>
      </div>
      <div class="news__info">
        <span>Дата публикации:</span> 23 февраля, 2018
      </div>
    </div>
    <div class="news__itam">
      <img class="news__img" src="../../image/news/appo.jpg">
      <div class="news__dascription">
        <h3 class="news__header">Фиолетовый цвет смартфона влияет на настроение владельца</h3>
        <p class="news__text">Мы работаем на рынке РФ уже более 7 лет и на протяжении всего времени нашего существования являемся ведущей компанией. Наши сотрудники прирожденные профессионалы и мастера своего дела. За 7 лет нам удалось выполнить… </p>
        <a href="#">Подробнее</a>
      </div>
      <div class="news__info">
        <span>Дата публикации:</span> 23 февраля, 2018
      </div>
    </div>
  </div>
  <div class="col">
    <div class="news__itam">
      <img class="news__img" src="../../image/news/xiaomi.jpg">
      <div class="news__dascription">
        <h3 class="news__header">Смартфон с тройной 3D-камерой и сверхбыстрой зарядкой</h3>
        <p class="news__text">Мы работаем на рынке РФ уже более 7 лет и на протяжении всего времени нашего существования являемся ведущей компанией. Наши сотрудники прирожденные профессионалы и мастера своего дела. За 7 лет нам удалось выполнить… </p>
        <a href="#">Подробнее</a>
      </div>
      <div class="news__info">
        <span>Дата публикации:</span> 23 февраля, 2018
      </div>
    </div>
    <div class="news__itam">
      <img class="news__img" src="../../image/news/iOS%20or%20Android.jpg">
      <div class="news__dascription">
        <h3 class="news__header">IOS или Android в 2018</h3>
        <p class="news__text">Мы работаем на рынке РФ уже более 7 лет и на протяжении всего времени нашего существования являемся ведущей компанией. Наши сотрудники прирожденные профессионалы и мастера своего дела. За 7 лет нам удалось выполнить… </p>
        <a href="#">Подробнее</a>
      </div>
      <div class="news__info">
        <span class="news__date-of-publication">Дата публикации:</span> 23 февраля, 2018
      </div>
    </div>
  </div>
  </section>
</body>
</html>