<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="contacts.css">
  <link rel="stylesheet" href="../header/header.css">
  <link rel="stylesheet" href="../footer/footer.css.css">
</head>
<body>
  <header class="header">
    <div class="header__logo">
      <p>Shop <span class="header__logo_blue">24</span></p>
    </div>
    <input class="header__input" id="nav-click" type="checkbox">
    <label class="header__icon" for="nav-click"></label>
    <nav class="header__menu">
      <!--Пункты меню будут изменяться по мере верстки страниц-->
      <a class="menu__link" href="#">Home</a>
      <a class="menu__link" href="#">News</a>
      <a class="menu__link" href="#">Economics</a>
      <a class="menu__link" href="#">Local</a>
      <a class="menu__link" href="#">Sport</a>
      <a class="menu__link" href="#">Culture</a>
      <a class="menu__link" href="#">Travels</a>
      <a class="menu__link" href="#">More</a>
    </nav>
  </header>
  <form class="contact-form contact-form_border" action="#">
    <div class="trans">
      <label class="contact-form__label" for="name">Имя:</label>
      <input class="contact-form__input contact-form__input-field" type="text" id="name">
    </div>
    <div class="trans">
      <label class="contact-form__label contact-form__label_required" for="phone">Телефон:</label>
      <span class="contact-form__input-field_phone"></span>
      <input class="contact-form__input contact-form__input-field" type="text" id="phone" required>
    </div>
    <div class="trans">
      <label class="contact-form__label contact-form__label_required" for="email">E-mail:</label>
      <span class="contact-form__input-field_email"></span>
      <input class="contact-form__input contact-form__input-field" type="email" id="email" required>
    </div>
    <input class="contact-form__input contact-form__button" type="submit">
  </form>
  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A20a8be151418fef4a95e05ac42668238b4c8e2320b6431ef7c5a8d13aa899fe4&amp;source=constructor" width="100%" height="480" frameborder="0"></iframe>
  <footer class="footer">
    <div class="footer__logo">
      <p>Shop <span class="footer__logo_blue">24</span></p>
    </div>
    <div class="footer__info social">
      <div class="footer__info-title">Соцсети</div>
      <div class="footer__info-text">
        <div class="footer__social-item">
          <a href="#"><img src="https://bitrix24.market/upload/uf/e67/e67320afeeb0a6aa7a945a5a5e5b9dc4.svg"></a>
        </div>
        <div class="footer__social-item">
          <a href="#"><img src="https://bitrix24.market/upload/uf/e67/e67320afeeb0a6aa7a945a5a5e5b9dc4.svg"></a>
        </div>
        <div class="footer__social-item">
          <a href="#"><img src="https://bitrix24.market/upload/uf/e67/e67320afeeb0a6aa7a945a5a5e5b9dc4.svg"></a>
        </div>
      </div>
    </div>
    <div class="footer__info">
      <div class="footer__info-title">Контакты</div>
      <div class="footer__info-text">Телефон: +7 987 654-32-10 Email: shop24@mail.com</div>
    </div>
    <div class="footer__info">
      <div class="footer__info-title">Адрес</div>
      <div class="footer__info-text">г. Москва, Россия, улица Ушакова д.56, корпус 2, этаж 8</div>
    </div>
  </footer>
</body>
</html>