<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task4</title>
</head>
<body>
<h4>Нобелевские лауреаты</h4>
<ol type="I">
  <li><b>Премия по химии</b>
    <ol>
      <li>АРРЕНИУС (Arrhenius), Сванте</li>
      <li>АСТОН (Aston), Френсис Уильям</li>
      <li>БЕРГИУС (Bergius), Фридрих<br>.......</li>
    </ol>
    <ol start="30">
      <li>ФИШЕР (Fisher), Эмиль</li>
      <li>ЭЙЛЕР-ХЕЛЬПИН (Euler-Chelpin), Ханс фон</li>
      <li>ЮРИ (Urey, Гарольд К./li>
    </ol>
  </li>
  <li><b>Премия по литературе</b>
    <ol>
      <li>БЕНАВЕНТЕ-И-МАРТИНЕС (Benavente y Martinez), Хасинто</li>
      <li>ВЕРГСОН (Bergson), Анри</li>
      <li>ВЬЕРНСОН (Bjernson), Бьеристерне<br>.......</li>
    </ol>
    <ol start="30">
      <li>ШПИТТЕЛЕР (Spitteler), Карл</li>
      <li>ЭЙКЕН (Eucken), Рудольф</li>
      <li>ЭЧЕГАРАЙ (Echegaray), Хосе</li>
    </ol>
  </li>
  <li><b>Премия мира</b>
    <ol>
      <li>АССЕР (Asser), Тобиас</li>
      <li>АРНОЛЬДСОН (Arnoldson), Клас</li>
      <li>БАЙЕР (Bajer), Фредрик<br>.......</li>
    </ol>
    <ol start="25">
      <li>САХАРОВ, Андрей</li>
      <li>ФРИД (Fried), Альфред</li>
    </ol>
  </li>
</ol>
</body>
</html>