<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task1</title>
</head>
<body>
<img src="coon_hw.jpg" height="1536px" width="2048px" alt="coon"><br>
<img src="coon_hw.jpg" height="500px" width="500px" alt="coon"><br>
<img src="coon_hw.jpg" height="800px" alt="coon"><br>
<p align="center"><img src="coon_hw.jpg" width="300px" alt="coon"></p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid architecto asperiores commodi dignissimos dolore
  dolorem dolorum eius eveniet excepturi, exercitationem explicabo facilis, in iure laborum libero minima modi molestias
  mollitia nam neque nesciunt nobis nulla omnis perspiciatis placeat praesentium quaerat quam quos reprehenderit rerum
  sed similique, tempora ut veniam vitae voluptates! Delectus, eius et expedita hic ipsa libero, minima omnis pariatur
  possimus provident quidem sed sint ut! Cumque, enim eos eveniet explicabo fugiat harum laudantium libero magni quasi
  qui quos vero. A, aperiam aut commodi culpa doloremque dolores eligendi eos est facere fugiat fugit ipsa iure maiores
  minima minus natus necessitatibus neque possimus qui, quia quo rem saepe soluta tempore, vel velit voluptas
  voluptates? Accusamus aspernatur fuga fugiat similique tempora tenetur voluptate! Aliquid aperiam atque aut autem
  debitis distinctio dolores eius, harum in ipsa ipsam magni obcaecati odit omnis pariatur perferendis praesentium,
  provident quaerat rem sit suscipit tempore veritatis vero. Asperiores dolorum esse perferendis! Aspernatur blanditiis
  commodi corporis debitis dicta dolore ea earum error esse et fugiat incidunt ipsa maxime minus mollitia nam neque
  nobis nostrum, obcaecati, odit recusandae reiciendis rem reprehenderit sapiente sit tenetur veniam voluptatibus! Alias
  consequatur cumque dicta dignissimos dolorem eius eligendi ex exercitationem fuga impedit iure laudantium nobis
  nostrum optio quos, tenetur ut voluptatum! <img src="coon_hw.jpg" height="300px" width="300px" alt="coon">
  Autem consequatur incidunt iste possimus quis recusandae soluta voluptatum.
  Ab amet consectetur ea expedita facere, iure laborum maiores molestiae nobis odit, quasi sapiente sunt vero? Ad aut
  autem consequuntur doloremque expedita facere illum incidunt ipsum laborum laudantium mollitia, necessitatibus nobis
  odio omnis perferendis placeat possimus quaerat, quam ratione recusandae repudiandae sed totam unde vero vitae! A ad,
  animi architecto assumenda aut autem consequuntur cupiditate delectus doloribus dolorum ducimus eaque eos, error esse
  exercitationem fuga fugiat harum illum inventore iure magni minus mollitia nostrum odio officia officiis perferendis
  perspiciatis porro praesentium provident qui reprehenderit sequi soluta ullam ut voluptatibus voluptatum. Adipisci
  consequuntur dolor dolore eos error id ipsam non quia quibusdam voluptatibus. Accusamus alias cupiditate facere nobis!
  A, ad architecto asperiores delectus dicta distinctio eligendi eos, eum harum magnam natus, non officiis pariatur
  quaerat quia repudiandae temporibus. Ad aperiam aut blanditiis consectetur cupiditate deserunt distinctio doloremque
  dolores error esse et fugiat hic in, incidunt ipsa ipsam magnam maiores modi natus nostrum, numquam obcaecati, odit
  placeat praesentium provident quae quod similique sunt tempora tenetur totam ut vel veritatis vero vitae voluptate
  voluptatem. Aliquam, animi atque consequatur esse expedita explicabo fuga iste itaque iure magni obcaecati optio
  quibusdam quis quisquam repudiandae unde veniam vitae voluptatum. Adipisci amet at eligendi ex expedita libero nam
  nesciunt odio odit perspiciatis porro praesentium, repellat soluta, temporibus unde velit vitae voluptates. Ex
  inventore laborum maxime molestias nulla numquam odit possimus praesentium quae, recusandae. Accusantium amet, aut
  beatae distinctio esse ipsa nobis odio sit vitae. Alias aspernatur deleniti ipsum natus nobis provident reiciendis
  sequi. Accusantium, iure nostrum. Amet architecto consequatur, eum ipsa iusto mollitia quaerat quibusdam tempore!
  Accusantium aliquam doloremque ea eum fugiat odit ratione similique unde? Adipisci alias esse maxime ullam unde. Culpa
  eligendi illum nemo neque quod rem?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid architecto asperiores commodi dignissimos dolore
  dolorem dolorum eius eveniet excepturi, exercitationem explicabo facilis, in iure laborum libero minima modi molestias
  mollitia nam neque nesciunt nobis nulla omnis perspiciatis placeat praesentium quaerat quam quos reprehenderit rerum
  sed similique, tempora ut veniam vitae voluptates! Delectus, eius et expedita hic ipsa libero, minima omnis pariatur
  possimus provident quidem sed sint ut! Cumque, enim eos eveniet explicabo fugiat harum laudantium libero magni quasi
  qui quos vero. A, aperiam aut commodi culpa doloremque dolores eligendi eos est facere fugiat fugit ipsa iure maiores
  minima minus natus necessitatibus neque possimus qui, quia quo rem saepe soluta tempore, vel velit voluptas
  voluptates? Accusamus aspernatur fuga fugiat similique tempora tenetur voluptate! Aliquid aperiam atque aut autem
  debitis distinctio dolores eius, harum in ipsa ipsam magni obcaecati odit omnis pariatur perferendis praesentium,
  provident quaerat rem sit suscipit tempore veritatis vero. Asperiores dolorum esse perferendis! Aspernatur blanditiis
  commodi corporis debitis dicta dolore ea earum error esse et fugiat incidunt ipsa maxime minus mollitia nam neque
  nobis nostrum, obcaecati, odit recusandae reiciendis rem reprehenderit sapiente sit tenetur veniam voluptatibus! Alias
  consequatur cumque dicta dignissimos dolorem eius eligendi ex exercitationem fuga impedit iure laudantium nobis
  nostrum optio quos, tenetur ut voluptatum! <img src="coon_hw.jpg" height="300px" width="300px" align="left"
                                                  alt="coon">
  Autem consequatur incidunt iste possimus quis recusandae soluta voluptatum.
  Ab amet consectetur ea expedita facere, iure laborum maiores molestiae nobis odit, quasi sapiente sunt vero? Ad aut
  autem consequuntur doloremque expedita facere illum incidunt ipsum laborum laudantium mollitia, necessitatibus nobis
  odio omnis perferendis placeat possimus quaerat, quam ratione recusandae repudiandae sed totam unde vero vitae! A ad,
  animi architecto assumenda aut autem consequuntur cupiditate delectus doloribus dolorum ducimus eaque eos, error esse
  exercitationem fuga fugiat harum illum inventore iure magni minus mollitia nostrum odio officia officiis perferendis
  perspiciatis porro praesentium provident qui reprehenderit sequi soluta ullam ut voluptatibus voluptatum. Adipisci
  consequuntur dolor dolore eos error id ipsam non quia quibusdam voluptatibus. Accusamus alias cupiditate facere nobis!
  A, ad architecto asperiores delectus dicta distinctio eligendi eos, eum harum magnam natus, non officiis pariatur
  quaerat quia repudiandae temporibus. Ad aperiam aut blanditiis consectetur cupiditate deserunt distinctio doloremque
  dolores error esse et fugiat hic in, incidunt ipsa ipsam magnam maiores modi natus nostrum, numquam obcaecati, odit
  placeat praesentium provident quae quod similique sunt tempora tenetur totam ut vel veritatis vero vitae voluptate
  voluptatem. Aliquam, animi atque consequatur esse expedita explicabo fuga iste itaque iure magni obcaecati optio
  quibusdam quis quisquam repudiandae unde veniam vitae voluptatum. Adipisci amet at eligendi ex expedita libero nam
  nesciunt odio odit perspiciatis porro praesentium, repellat soluta, temporibus unde velit vitae voluptates. Ex
  inventore laborum maxime molestias nulla numquam odit possimus praesentium quae, recusandae. Accusantium amet, aut
  beatae distinctio esse ipsa nobis odio sit vitae. Alias aspernatur deleniti ipsum natus nobis provident reiciendis
  sequi. Accusantium, iure nostrum. Amet architecto consequatur, eum ipsa iusto mollitia quaerat quibusdam tempore!
  Accusantium aliquam doloremque ea eum fugiat odit ratione similique unde? Adipisci alias esse maxime ullam unde. Culpa
  eligendi illum nemo neque quod rem?</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid architecto asperiores commodi dignissimos dolore
  dolorem dolorum eius eveniet excepturi, exercitationem explicabo facilis, in iure laborum libero minima modi molestias
  mollitia nam neque nesciunt nobis nulla omnis perspiciatis placeat praesentium quaerat quam quos reprehenderit rerum
  sed similique, tempora ut veniam vitae voluptates! Delectus, eius et expedita hic ipsa libero, minima omnis pariatur
  possimus provident quidem sed sint ut! Cumque, enim eos eveniet explicabo fugiat harum laudantium libero magni quasi
  qui quos vero. A, aperiam aut commodi culpa doloremque dolores eligendi eos est facere fugiat fugit ipsa iure maiores
  minima minus natus necessitatibus neque possimus qui, quia quo rem saepe soluta tempore, vel velit voluptas
  voluptates? Accusamus aspernatur fuga fugiat similique tempora tenetur voluptate! Aliquid aperiam atque aut autem
  debitis distinctio dolores eius, harum in ipsa ipsam magni obcaecati odit omnis pariatur perferendis praesentium,
  provident quaerat rem sit suscipit tempore veritatis vero. Asperiores dolorum esse perferendis! Aspernatur blanditiis
  commodi corporis debitis dicta dolore ea earum error esse et fugiat incidunt ipsa maxime minus mollitia nam neque
  nobis nostrum, obcaecati, odit recusandae reiciendis rem reprehenderit sapiente sit tenetur veniam voluptatibus! Alias
  consequatur cumque dicta dignissimos dolorem eius eligendi ex exercitationem fuga impedit iure laudantium nobis
  nostrum optio quos, tenetur ut voluptatum! <img src="coon_hw.jpg" height="300px" width="300px" align="right"
                                                  alt="coon">
  Autem consequatur incidunt iste possimus quis recusandae soluta voluptatum.
  Ab amet consectetur ea expedita facere, iure laborum maiores molestiae nobis odit, quasi sapiente sunt vero? Ad aut
  autem consequuntur doloremque expedita facere illum incidunt ipsum laborum laudantium mollitia, necessitatibus nobis
  odio omnis perferendis placeat possimus quaerat, quam ratione recusandae repudiandae sed totam unde vero vitae! A ad,
  animi architecto assumenda aut autem consequuntur cupiditate delectus doloribus dolorum ducimus eaque eos, error esse
  exercitationem fuga fugiat harum illum inventore iure magni minus mollitia nostrum odio officia officiis perferendis
  perspiciatis porro praesentium provident qui reprehenderit sequi soluta ullam ut voluptatibus voluptatum. Adipisci
  consequuntur dolor dolore eos error id ipsam non quia quibusdam voluptatibus. Accusamus alias cupiditate facere nobis!
  A, ad architecto asperiores delectus dicta distinctio eligendi eos, eum harum magnam natus, non officiis pariatur
  quaerat quia repudiandae temporibus. Ad aperiam aut blanditiis consectetur cupiditate deserunt distinctio doloremque
  dolores error esse et fugiat hic in, incidunt ipsa ipsam magnam maiores modi natus nostrum, numquam obcaecati, odit
  placeat praesentium provident quae quod similique sunt tempora tenetur totam ut vel veritatis vero vitae voluptate
  voluptatem. Aliquam, animi atque consequatur esse expedita explicabo fuga iste itaque iure magni obcaecati optio
  quibusdam quis quisquam repudiandae unde veniam vitae voluptatum. Adipisci amet at eligendi ex expedita libero nam
  nesciunt odio odit perspiciatis porro praesentium, repellat soluta, temporibus unde velit vitae voluptates. Ex
  inventore laborum maxime molestias nulla numquam odit possimus praesentium quae, recusandae. Accusantium amet, aut
  beatae distinctio esse ipsa nobis odio sit vitae. Alias aspernatur deleniti ipsum natus nobis provident reiciendis
  sequi. Accusantium, iure nostrum. Amet architecto consequatur, eum ipsa iusto mollitia quaerat quibusdam tempore!
  Accusantium aliquam doloremque ea eum fugiat odit ratione similique unde? Adipisci alias esse maxime ullam unde. Culpa
  eligendi illum nemo neque quod rem?</p>
</body>
</html>