<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task2</title>
  <style type="text/css">
    table {
      border-collapse: collapse;
      width: 400px;
    }

    td {
      border: 5px solid #000;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <td colspan="2">1</td>
    <td colspan="2">1</td>
    <td colspan="2" bgcolor="fffa69">1</td>
  </tr>
  <tr>
    <td>1</td>
    <td colspan="3" rowspan="2" bgcolor="ff5b2d">1</td>
    <td colspan="2" bgcolor="fffa69">1</td>
  </tr>
  <tr>
    <td rowspan="2">1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2" bgcolor="000000">1</td>
    <td>1</td>
    <td colspan="2">1</td>
  </tr>
  <tr>
    <td rowspan="3" bgcolor="fffa69">1</td>
    <td>1</td>
    <td rowspan="2" colspan="2" bgcolor="074481">1</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2">1</td>
    <td bgcolor="000000">1</td>
  </tr>
  <tr>
    <td colspan="3">1</td>
  </tr>
</table>
</body>
</html>