<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Task3</title>
</head>
<body>
<ol>
  <li><a href="task1.html" title="task1">Task 1</a></li>
  <li><a href="task2.html" title="task2">Task 2</a></li>
  <li><a href="task4.html" title="task4">Task 4</a></li>
</ol>
<h4>Спутники некоторых планет</h4>
<ul>
  <li>Земля
    <ol>
      <li>Луна</li>
    </ol>
  </li>
  <li>Марс
    <ol start="2">
      <li>Фобос</li>
      <li>Деймос</li>
    </ol>
  </li>
  <li>Уран
    <ol start="4">
      <li>Ариэль</li>
      <li>Умбриэль</li>
      <li>Титания</li>
      <li>Оберон</li>
      <li>Миранда</li>
    </ol>
  </li>
  <li>Нептун
    <ol start="9">
      <li>Тритон</li>
      <li>Нереида</li>
    </ol>
  </li>
</ul>
</body>
</html>