<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <script>
    var Name = prompt('Имя?');
    var Surname = prompt('Фамилия?');
    var MiddleName = prompt('Отчество?');
    var age = parseInt(prompt('Скалько Лет?'));
    var gender = confirm('Ваш пол - мужской?');
    var ageDay = age * 365;
    var ageFiveYear = age + 5;
    var pension;

    if (gender) {
        gender = 'мужской';
    } else gender = 'женский';

    if (age > 60) {
      pension = 'да';
    } else pension = 'нет';
    
    alert('ваше ФИО: ' + Surname + ' ' + Name + ' ' + MiddleName + '\n' + 'ваш возраст в годах: ' +  age + '\n' + 'ваш возраст в днях: ' + ageDay  + '\n' + 'через 5 лет вам будет: ' + ageFiveYear + '\n' + 'ваш пол: ' + gender + '\n' + 'вы на пенсии: ' + pension);
  </script>
</body>
</html>