<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div class="menu">
    <img src="logo.jpg" alt="">
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">PRICING</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div  class="bg">
    <div class="bg-content">
      <h1><span>We are specialist in</span><br> RESPONSIVE DESIGNS STATIONARY<br> AND LAYOUTS</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis laudantium<br> mollitia nemo, quod reprehenderit tenetur. Ab aliquid nobis reiciendis voluptates.</p>
      <a href="#">BUTTON NAME</a>
    </div>

</div>
</body>
</html>