<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Основы HTML</title>
</head>
<body>
<h1 id="top">Основные тэги</h1>
  <ol>
    <li><a href ="#blockquote">blockquote</a></li>
    <li><a href ="#div">div</a></li>
    <li><a href ="#h1 - h6">h1 - h6</a></li>
    <li><a href ="#hr">hr</a></li>
    <li><a href ="#p">p</a></li>
    <li><a href ="#a">a</a></li>
    <li><a href ="#b">b</a></li>
    <li><a href ="#br">br</a></li>
    <li><a href ="#em">em</a></li>
    <li><a href ="#i">i</a></li>
    <li><a href ="#img">img</a></li>
    <li><a href ="#small">small</a></li>
    <li><a href ="#span">span</a></li>
    <li><a href ="#strong">strong</a></li>
    <li><a href ="#sub">sub</a></li>
    <li><a href ="#ol">ol</a></li>
    <li><a href ="#ul">ul</a></li>
    <li><a href ="#dd, dt, dl">dd, dt, dl</a></li>
    <li><a href ="#table, tr, td, th">table, tr, td, th</a></li>
  </ol>

  <h2 id="blockquote">&lt;blockquote&gt;</h2>

  <p>
      Тег &lt;blockquote&gt; предназначен для выделения цитат внутри документа. Текст, обозначенный этим тегом, традиционно отображается как выровненный блок с отступами слева и справа, а также с отбивкой сверху и снизу.<br>
  </p>

  <p>
      Синтаксис:<br>
      &lt;blockquote&gt;Текст&lt;/blockquote&gt;
  </p>

  <p>Пример:<br>
    Цитата из фильма "Кавказская пленница":<br>
    <blockquote>- Жить, как говорится, хорошо!<br> - А хорошо жить – еще лучше!</blockquote>
  </p>

  <hr>

  <h2 id="div">&lt;div&gt;</h2>

  <p>
    Элемент &lt;div&gt; является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого. Как правило, вид блока управляется с помощью стилей.
    Чтобы не описывать каждый раз стиль внутри тега, можно выделить стиль во внешнюю таблицу стилей, а для тега добавить атрибут class или id с именем селектора.
  </p>

  <p>Как и при использовании других блочных элементов, содержимое тега &lt;div&gt; всегда начинается с новой строки. После него также добавляется перенос строки.</p>

  <p>
    Синтаксис:<br>
    &lt;div&gt;...&lt;/div&gt;
  </p>

  <p>
    Пример:<br>
    <div>Этот текст находится внутри элемента &lt;div&gt;</div>
  </p>

  <hr>

  <h2 id="h1 - h6">&lt;h1&gt; - &lt;h6&gt;</h2>

  <p>
    HTML предлагает шесть заголовков разного уровня, которые показывают относительную важность секции, расположенной после заголовка.
    Так, тег &lt;h1&gt; представляет собой наиболее важный заголовок первого уровня, а тег &lt;h6&gt; служит для обозначения заголовка шестого уровня и является наименее значительным.
    По умолчанию, заголовок первого уровня отображается самым крупным шрифтом жирного начертания, заголовки последующего уровня по размеру меньше.
    Теги &lt;h1&gt;,...,&lt;h6&gt; относятся к блочным элементам, они всегда начинаются с новой строки, а после них другие элементы отображаются на следующей строке. Кроме того, перед заголовком и после него добавляется пустое пространство.
  </p>

  <p>
    Синтаксис:<br>
    &lt;h1&gt;Заголовок&lt;/h1&gt;
  </p>

  <p>Пример:<br>
    <h1>Заголовок</h1>
    <h2>Заголовок</h2>
    <h3>Заголовок</h3>
    <h4>Заголовок</h4>
    <h5>Заголовок</h5>
    <h6>Заголовок</h6>
  </p>

  <hr>

  <h2 id="hr">&lt;hr&gt;</h2>

  <p>
    Рисует горизонтальную линию, которая по своему виду зависит от используемых параметров, а также браузера.
    Тег &lt;hr&gt; относится к блочным элементам, линия всегда начинается с новой строки, а после нее все элементы отображаются на следующей строке.
  </p>

  <p>
    Синтаксис:<br>
    &lt;hr&gt;
  </p>

  <hr>

  <h2 id="p">&lt;p&gt;</h2>

  <p>
    Определяет текстовый абзац. Тег &lt;p&gt; является блочным элементом, всегда начинается с новой строки, абзацы текста идущие друг за другом разделяются между собой отбивкой.
    Величиной отбивки можно управлять с помощью стилей. Если закрывающего тега нет, считается, что конец абзаца совпадает с началом следующего блочного элемента.
  </p>

  <p>
    Синтаксис:<br>
    &lt;p&gt;Текст&lt;p&gt;
  </p>

  Пример:<br>
  <p>Этот текст находится внутри элемента &lt;p&gt;</p>

  <hr>

  <h2 id="a">&lt;a&gt;</h2>

  <p>
    Тег &lt;a&gt; является одним из важных элементов HTML и предназначен для создания ссылок. В зависимости от присутствия атрибутов name или href тег &lt;a&gt; устанавливает ссылку или якорь.
  </p>

  <p>
    Синтаксис:<br>
    &lt;a&gt;Текст&lt;a&gt;
  </p>

  <p>
    Пример:<br>
    <a href ="#top">Наверх</a>
  </p>

  <hr>

  <h2 id="b">&lt;b&gt;</h2>

  <p>
    Устанавливает жирное начертание шрифта. Допустимо использовать этот тег совместно с другими тегами, которые определяют начертание текста.
  </p>

  <p>
    Синтаксис:<br>
    &lt;b&gt;Текст&lt;/b&gt;
  </p>
  
  <p>
    Пример:<br>
    Тэг &lt;b&gt; позволяет выделять текст <b>жирным</b>.
  </p>

  <hr>

  <h2 id="br">&lt;br&gt;</h2>

  <p>
    Тег &lt;br&gt; устанавливает перевод строки в том месте, где этот тег находится.
    В отличие от тега абзаца &lt;p&gt;, использование тега &lt;br&gt; не добавляет пустой отступ перед строкой.
  </p>
  
  <p>
    Синтаксис:<br>
    Текст&lt;br&gt; текст
  </p>

  <p>
    Пример:<br>
    Тэг &lt;br&gt;<br> позволяет<br> переносить<br> текст<br> на следующую<br> строку.
  </p>

  <hr>

  <h2 id="em">&lt;em&gt;</h2>

  <p>Тег &lt;em&gt; предназначен для акцентирования текста. Браузеры отображают такой текст курсивным начертанием.</p>

  <p>
    Синтаксис:<br>
    &lt;em&gt;Текст&lt;/em&gt;
  </p>

  <p>
    Пример:<br>
    Тэг &lt;em&gt; позволяет <em>акцентировать</em> текст.
  </p>

  <hr>

  <h2 id="i">&lt;i&gt;</h2>

  <p>Тег &lt;i&gt; устанавливает курсивное начертание шрифта. Допустимо использовать этот тег совместно с другими тегами, которые определяют начертание текста.</p>

  <p>
    Синтаксис:<br>
    &lt;i&gt;Текст&lt;/i&gt;
    </p>

  <p>
    Пример:<br>
    Тэг &lt;i&gt; позволяет выделить текст <i>курсивом</i> .
  </p>

  <hr>

  <h2 id="img">&lt;img&gt;</h2>

  <p>Тег &lt;img&gt; предназначен для отображения на веб-странице изображений в графическом формате GIF, JPEG или PNG. Адрес файла с картинкой задаётся через атрибут src.</p>

  <p>
    Синтаксис:<br>
    &lt;img src="URL" alt="альтернативный текст"&gt;
  </p>

  <p>
    Пример:<br>
    <img src="https://alterweb.by/img/news/original/d0558eeac8ddb10215d76537221c50f9.jpg" alt="HTML5">
  </p>

  <hr>

  <h2 id="small">&lt;small&gt;</h2>

  <p>Тег &lt;small&gt; уменьшает размер шрифта на единицу по сравнению с обычным текстом.</p>

  <p>
    Синтаксис:<br>
    &lt;small&gt;Текст&lt;/small&gt;
  </p>

  <p>
    Пример:<br>
    Тэг &lt;small&gt; позволяет <small>уменьшить</small> размер текста.
  </p>

  <hr>

  <h2 id="span">&lt;span&gt;</h2>

  <p>Тег &lt;span&gt; предназначен для определения строчных элементов документа.</p>

  <p>
    Синтаксис:<br>
    &lt;span&gt;Текст&lt;/span&gt;
  </p>

  <p>
    Пример:<br>
    <span>Этот текст обернут в тег &lt;span&gt;</span>.
  </p>

  <hr>

  <h2 id="strong">&lt;strong&gt;</h2>

  <p>Тег &lt;strong&gt; предназначен для акцентирования текста. Браузеры отображают такой текст жирным начертанием.</p>

  <p>
    Синтаксис:<br>
    &lt;strong&gt;Текст&lt;/strong&gt;
  </p>

  <p>
    Пример:<br>
    <strong>Этот текст обернут в тег &lt;strong&gt;</strong>.
  </p>

  <hr>

  <h2 id="sub">&lt;sub&gt;</h2>
	
  <p>Отображает шрифт в виде нижнего индекса. Текст при этом располагается ниже базовой линии остальных символов строки и уменьшенного размера.</p>
	
  <p>Синтаксис:<br>
    &lt;sub&gt;Текст&lt;/sub&gt;
  </p>
	
  <p>Пример:<br>
    Химическая формула воды: H<sub>2</sub>O</p>
  </p>
	
  <hr>
	
  <h2 id="ol">&lt;ol&gt;</h2>
	
  <p>Тег &lt;ol&gt; устанавливает нумерованный список. Каждый элемент списка должен начинаться с тега &lt;li&gt;. Если к тегу &lt;ol&gt; применяется таблица стилей, то элементы &lt;li&gt; наследуют эти свойства. </p>
	
  <p>Синтаксис:<br>
    &lt;ol&gt;<br>
    &nbsp;&nbsp;&lt;li&gt;элемент нумерованного списка&lt;/li&gt;<br>
    &nbsp;&nbsp;&lt;li&gt;элемент нумерованного списка&lt;/li&gt;<br>
    &lt;/ol&gt;
  </p>
	
  <p>Пример:<br>
    <ol>
      <li>Вася</li>
      <li>Петя</li>
      <li>Саша</li>
    </ol>
  </p>
	
  <hr>
	
  <h2 id="ul">&lt;ul&gt;</h2>
	
  <p>Тег &lt;ul&gt; устанавливает маркированный список. Каждый элемент списка должен начинаться с тега &lt;li&gt;. Если к тегу &lt;ul&gt; применяется таблица стилей, то элементы &lt;li&gt; наследуют эти свойства. </p>
	
  <p>Синтаксис:<br>
    &lt;ul&gt;<br>
    &nbsp;&nbsp;&lt;li&gt;элемент нумерованного списка&lt;/li&gt;<br>
    &nbsp;&nbsp;&lt;li&gt;элемент нумерованного списка&lt;/li&gt;<br>
    &lt;/ul&gt;
  </p>
	
  <p>Пример:<br>
    <ul>
      <li>Вася</li>
	  <li>Петя</li>
	  <li>Саша</li>
    </ul>
  </p>
	
  <hr>
	
  <h2 id="dd, dt, dl">&lt;dd&gt;, &lt;dt&gt;, &lt;dl&gt;</h2>
	
  <p>Тройка элементов &lt;dl&gt;, &lt;dt&gt;, &lt;dd&gt;, служит для создания списка определений. Каждый такой список начинается с контейнера &lt;dl&gt;, куда входит тег &lt;dt&gt; создающий термин и тег &lt;dd&gt; задающий определение этого термина. Закрывающий тег &lt;dd&gt; не обязателен, поскольку следующий тег сообщает о завершении предыдущего элемента. Тем не менее, хорошим стилем является закрывать все теги.
	
  <p>Синтаксис:<br>
    &lt;dl&gt;<br>
      &nbsp;&nbsp;&lt;dt&gt;Термин 1&lt;/dt&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;dd&gt;Определение термина 1&lt;/dd&gt;<br>
      &nbsp;&nbsp;&lt;dt&gt;Термин 2&lt;/dt&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;dd&gt;Определение термина 2&lt;/dd&gt;<br>
    &lt;/dl&gt;
  </p>
	
  <p>Пример:<br>
    <dl>
      <dt>HTML</dt>
        <dd>Стандартизированный язык разметки документов во Всемирной паутине.</dd>
      <dt>CSS</dt>
        <dd>Формальный язык описания внешнего вида документа, написанного с использованием языка разметки.</dd>
    </dl>
  </p>
	
  <hr>
	
  <h2 id="table, tr, td, th">&lt;table&gt;, &lt;tr&gt;, &lt;td&gt;, &lt;th&gt;</h2>
	
  <p>Элемент &lt;table&gt; служит контейнером для элементов, определяющих содержимое таблицы.</p>
	
  <p>Тег &lt;tr&gt; служит контейнером для создания строки таблицы. Каждая ячейка в пределах такой строки может задаваться с помощью тега &lt;th&gt; или &lt;td&gt;.</p>
	
  <p>Элемент &lt;td&gt; Предназначен для создания одной ячейки таблицы. Тег &lt;td&gt; должен размещаться внутри контейнера &lt;tr&gt;, который в свою очередь располагается внутри тега &lt;table&gt;.</p>
	
  <p>Тег &lt;th&gt; предназначен для создания одной ячейки таблицы, которая обозначается как заголовочная. Текст в такой ячейке отображается браузером обычно жирным шрифтом и выравнивается по центру.
	 Тег &lt;th&gt; должен размещаться внутри контейнера &lt;tr&gt;, который в свою очередь располагается внутри тега &lt;table&gt;.</p>
	
  <p>Синтаксис:<br>
    &lt;table&gt;<br>
      &nbsp;&nbsp;&lt;tr&gt;<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;...&lt;/td&gt;<br>
      &nbsp;&nbsp;&lt;/tr&gt;<br>
    &lt;/table&gt;
  </p>
	
  <p>Пример:<br>
    <table>
      <tr>
        <th>Фамилия</th>
	    <th>Имя</th>
	    <th>Возраст</th>
	  </tr>
	  <tr>
	    <td>Иванов</td>
	    <td>Иван</td>
	    <td>20</td>
	  </tr>
	  <tr>
	    <td>Петров</td>
	    <td>Петр</td>
	    <td>25</td>
	  </tr>
	  <tr>
	    <td>Васильев</td>
	    <td>Василий</td>
	    <td>30</td>
	  </tr>
    </table>
  </p>
	
  <hr>

</body>
</html>