<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 1</title>
</head>
<body>
  <p>Lorem ipsum dolor sit amet, <b>consectetur</b> adipisicing elit. <i>Adipisci</i> amet atque blanditiis eligendi facilis harum iste, iusto nisi nobis quis <u>reiciendis</u> tenetur velit vitae.
  Ad assumenda dolorem <s>excepturi</s> id inventore, iste perferendis quasi quidem recusandae repudiandae voluptas, voluptates! Incidunt, vitae.
  </p>
  <p align="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias amet aspernatur aut, beatae cum cumque eius error expedita illum iusto modi officia officiis quam, quis recusandae reiciendis repellendus suscipit.
    Delectus eligendi et eum facere illum labore magnam quod reprehenderit sit tempore. Amet animi iure praesentium qui recusandae. Consequuntur cupiditate itaque magni minima nesciunt quas quibusdam repellendus sed tempore velit!
  </p>
  <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias amet aspernatur aut, beatae cum cumque eius error expedita illum iusto modi officia officiis quam, quis recusandae reiciendis repellendus suscipit.
    Delectus eligendi et eum facere illum labore magnam quod reprehenderit sit tempore. Amet animi iure praesentium qui recusandae. Consequuntur cupiditate itaque magni minima nesciunt quas quibusdam repellendus sed tempore velit!
  </p>
  <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, alias amet aspernatur aut, beatae cum cumque eius error expedita illum iusto modi officia officiis quam, quis recusandae reiciendis repellendus suscipit.
    Delectus eligendi et eum facere illum labore magnam quod reprehenderit sit tempore. Amet animi iure praesentium qui recusandae. Consequuntur cupiditate itaque magni minima nesciunt quas quibusdam repellendus sed tempore velit!
  </p>
</body>
</html>