<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 3</title>
</head>
<body>
  <p>
    <a href="task1.html" title="Task 1">Task 1</a>
    <a href="task2.html" title="Task 2">Task 2</a>
  </p>

  <p>
    <a href="https://grodno.it-academy.by" title="grodno.it-academy.by">grodno.it-academy.by</a>
  </p>

  <p>
    <a href="https://ya.ru" target="_blank" title="ya.ru">ya.ru</a>
  </p>
</body>
</html>