<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Title</title>
</head>
<body>
  <div class="container">
    <p>BEST VALUE</p>
    <div class="con">
      <p>ICONIC GRAPHICS</p>
      <p>
        <span>$</span>
        <span>25</span>
        <span>Monthly</span>
      </p>
      <ul>
        <li>PHP, PERL, ASP, JSP</li>
        <li>SEMI DEDICATED</li>
        <li>Staging or Production</li>
        <li>Unlimited e-Mails</li>
      </ul>
      <div class="button">
        <p><a href="#">ENROLL TODAY</a></p>
      </div>
    </div>
  </div>
</body>
</html>