<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>task2</title>
  <link rel="stylesheet" href="style2.css" type="text/css">
</head>
<body>
<ul>
  <li><a href="#">Главная</a></li>
  <li><a href="#">Новости</a></li>
  <li><a href="https://yandex.ru">Яндекс</a></li>
  <li><a href="https://mail.yandex.ru">Яндекс.Почта</a></li>
  <li><a class="link" href="https://mail.yandex.ru" target="_blank"><span class="mail">Яндекс.Почта</span> <span class="arrow">&#8599;</span></a></li>
  <li><a href="https://google.by">Google</a></li>
  <li><a href="https://www.google.by/maps">Google Maps</a></li>
  <li><a href="https://news.google.by">Google News</a></li>
</ul>
</body>
</html>