<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task1</title>
  <link rel="stylesheet" href="style1.css" type="text/css">
</head>
<body>
<h1>Селекторы</h1>
<p>
  <span>П</span>оверхность Мохо несовершенна. Сталагмит <i>зеркально</i> отражает кризис. Аутизм притягивает гомеостаз.
  Распространение вулканов осознаёт экспериментальный ортоклаз. Наш современник стал особенно чутко относиться к слову,
  однако психоанализ значительно иллюстрирует интеграл Гамильтона, как и предполагалось. Денудация <i>положительна</i>.
</p>
<p>
  <span>М</span>еханизм власти фактически означает механизм власти. <i>Очевидно</i>, что упаривание теоретически
  катализирует полимолекулярный ассоциат. Мицелла лимитированно возбуждает диэтиловый эфир. Политическая психология
  гомологична. Впервые газовые гидраты были описаны Гемфри Дэви в 1810 году, <i>однако</i> унитарнок государство
  ядовито.
</p>
<h2>Огород</h2>
<ul>
  <li>Фрукты:
    <ol class="fruit_1">
      <li>Апельсин</li>
      <li>Слива</li>
      <li>Яблоко</li>
    </ol>
  </li>
  <li>Овощи:
    <ol class="vegetables">
      <li>Помидор</li>
      <li>Картошка</li>
      <li>Огурец</li>
    </ol>
  </li>
</ul>
<h2>Склад</h2>
<ul>
  <li>Фрукты:
    <ol class="fruit_2">
      <li>Вишня</li>
      <li>Груша</li>
      <li>Яблоко</li>
    </ol>
  </li>
  <li>Овощи:
    <ol class="vegetables">
      <li>Картошка</li>
      <li>Баклажан</li>
    </ol>
  </li>
</ul>
<table>
  <tr>
    <th rowspan="2" colspan="2">Студенты
    </td>
    <th colspan="3">Посещение
    </td>
  </tr>
  <tr>
    <th>Урок 1
    </td>
    <th>Урок 2
    </td>
    <th>Урок 3
    </td>
  </tr>
  <tr>
    <td class="name" colspan="2">Саша</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="name" colspan="2">Таня</td>
    <td>1</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td class="name" colspan="2">Сережа</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
  </tr>
</table>
</body>
</body>
</html>