<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="goods.css" rel="stylesheet">
  <title>Homework</title>
</head>
<body>
  <section class="goods">
    <div class="goods__photo-block">
      <img class="goods__photo" src="../../image/catalog/TV/Samsung.jpg">
    </div>
    <div class="goods__content">
      <h2 class="goods__header">Samsung ue78js9500t</h2>
      <span class="goods__year">Модельный год - 2018</span>
      <p class="goods__text">Телевизор будущего уже сегодня. Представляем телевизор JS9500 — премиальный инновационный
        SUHD телевизор.
        Фантастическая четкость и богатая цветовая палитра позволяют вам насладиться невероятно реалистичным изображением.
        Точность, насыщенность и естественность цветопередачи обеспечивает использование технологии расширенной
        цветопередачи Nano Crystal Color.</p>
      <div class="property">
        <div class="property__item">
          <div class="property__title">доступные цвета:</div>
          <div class="color__black"></div>
          <div class="color__white"></div>
        </div>
        <div class="property__item">
          <span class="property__title">экран:</span> <span class="bold">43", 1920x1080</span>
        </div>
        <div class="property__item">
          <span class="property__title">соотношение сторон:</span> <span class="bold">16:9</span>
        </div>
      </div>
      <div class="price">
        <span>63920 руб.</span> <span class="price__up">83920 руб.</span>
      </div>
      <div class="raiting">
        <span></span>
        <span class="raiting__value">15 отзывов</span>
      </div>
      <a class="batton" href="#">Заказать</a>
    </div>
  </section>
  <div class="description">
    <div class="description__container">
      <h2>Описание</h2>
      <p>Технология Face ID надёжна и безопасна, поэтому её можно применять с Apple Pay. Теперь для оплаты покупки
        достаточно одного взгляда.
        Снимайте прекрасные селфи с чётким передним планом и художественно размытым фоном. Новая функция режима «Портрет»,
        которая позволяет применять выразительные эффекты, имитирующие студийный свет.</p>
    </div>
  </div>
  <div class="characteristic">
    <h2>Характеристики</h2>
    <div class="characteristic__block">
      <div class="col-1">
        <p>Тип</p>
        <p>Диагональ экрана</p>
        <p>Разрешение</p>
        <p>Соотношение сторон</p>
      </div>
      <div class="col-2">
        <p>ЖК</p>
        <p>43"</p>
        <p>1920x1080 (Full HD)</p>
        <p>16:9</p>
      </div>
    </div>
  </div>
</body>
</html>