<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS</title>
</head>
<body>
<script>
  'use strict';
  var a;
  var b;

  function power(a, b) {
    var result = 1;
    for (var i = 0; i < b; i++) {
      result = result * a;
    }
    return result;
  }

  console.log(power(2, 2));
</script>
</body>
</html>