<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="comments-dg">
    <div class="comments-container">
      <h2><span>WHAT</span> CLIENT SAYS</h2>
      <div class="comments-block">
        <div class="comment-left">
          <img src="knives-ninja.png">
          <div class="comment-left-text">
            <h4>- Staciya Trollio <span>Customer</span></h4>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
          </div>
        </div>
        <div class="comment-right">
          <img src="ponsy-deer.png">
          <div class="comment-right-text">
            <h4>- David Soul <span>Customer</span></h4>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>