<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
  <div>
    <div class="items">
      <div class="pricing-block standart">
        <h3 class="title">standart</h3>
        <h4 class="content">Iconic Graphics</h4>
        <p class="value">
          <sup>$</sup>10<sub>Monthly</sub>
        </p>
        <ul class="features">
          <li>Unmetered Traffic</li>
          <li>Unmetered Domain</li>
          <li>Unmetered Databases</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <a class="cta-btn" href="">Enroll Today</a>
      </div>
      <div class="pricing-block best-value">
        <h3 class="title">Best value</h3>
        <h4 class="content">Iconic Graphics</h4>
        <p class="value">
          <sup>$</sup>25<sub>Monthly</sub>
        </p>
        <ul class="features">
          <li>PHP, PERL, ASP, JSP</li>
          <li>SEMI DEDICATED</li>
          <li>Staging or Production</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <a class="cta-btn" href="">Enroll Today</a>
      </div>
      <div class="pricing-block ultimate">
        <h3 class="title">ultimate</h3>
        <h4 class="content">Iconic Graphics</h4>
        <p class="value">
          <sup>$</sup>35<sub>Monthly</sub>
        </p>
        <ul class="features">
          <li>Semi Dedicated</li>
          <li>1TB Storage</li>
          <li>Faster Site, Better SEO</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <a class="cta-btn" href="">Enroll Today</a>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>