<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="header.css">
</head>
<body>
<header class="header">
  <div class="header__logo">
    <p>Shop <span class="header__logo_blue">24</span></p>
  </div>
  <input class="header__input" id="nav-click" type="checkbox">
  <label class="header__icon" for="nav-click"></label>
  <nav class="header__menu">
    <!--Пункты меню будут изменяться по мере верстки страниц-->
    <a class="menu__link" href="#">Home</a>
    <a class="menu__link" href="#">News</a>
    <a class="menu__link" href="#">Economics</a>
    <a class="menu__link" href="#">Local</a>
    <a class="menu__link" href="#">Sport</a>
    <a class="menu__link" href="#">Culture</a>
    <a class="menu__link" href="#">Travels</a>
    <a class="menu__link" href="#">More</a>
  </nav>
</header>
</body>
</html>